{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=PersonalFinanceDB;user=root;password=13130;"
    },
    "Jwt": {
        "Key": "aB8nT5D1rT3L0zF5xK+oT6P4sV2gW8yA",
        "Issuer": "PersonalFinanceAPI",
        "Audience": "PersonalFinanceClient"
    }
}
